<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>SleddingGameModFramework</Authors>
    <Description>A modding framework for Sledding Game</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="0Harmony" Version="2.3.0" />
    <PackageReference Include="BepInEx.Core" Version="5.4.22" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.0" />
  </ItemGroup>

</Project>
