# SleddingEngineTweaks

./: .gitignore  INSTALL.md  LICENSE  Main.cs  README.md  SleddingEngineTweaks.csproj  SleddingEngineTweaks.sln  SleddingGameModFramework.sln  build.bat  build.sh
ExampleMod/: Class1.cs  ExampleMod.cs  ExampleMod.csproj  ExampleModConfig.cs  ExampleModUI.cs
Mods/: FirstPerson.cs
Properties/: AssemblyInfo.cs
SleddingEngineTweaks/: ImGuiController.cs  PREFAB_SYSTEM.md  Plugin.cs  SleddingEngineTweaks.csproj
SleddingEngineTweaks/API/: GameAPI.cs  NoclipStateMarker.cs  PrefabAPI.cs  PrefabManager.cs  SafeUnity.cs  SleddingAPI.cs
SleddingEngineTweaks/Assets/: set_prefab
SleddingEngineTweaks/Scripting/: LuaEventHandler.cs  LuaManager.cs
SleddingEngineTweaks/Scripts/: prefab_example.lua  teleport.lua
SleddingEngineTweaks/UI/: ModOption.cs  ModPanel.cs  ModTab.cs
SleddingEngineTweaks/UI/Options/: Btn_MasterKey.cs
SleddingEngineTweaks/UI/Options/Base/: ModOption_Button.cs  ModOption_Label.cs  ModOption_Selector.cs  UpdateOptionRequest.cs
SleddingEngineTweaks/UI/Options/Options/: BtnMasterKey.cs  BtnReloadScripts.cs  BtnResetAll.cs  KeybindRemapButton.cs  SelectShowOnStart.cs
SleddingEngineTweaks/UI/SleddingEngineTweaksPanel/: ConsoleTab.cs  HierarchyTab.cs  PrefabTab.cs  SETMain.cs
SleddingGame.ModTester/: Program.cs  SleddingGame.ModTester.csproj
SleddingGame.TestMod/: SleddingGame.TestMod.csproj  TestMod.cs  TestPatches.cs  modinfo.json
SleddingGameModFramework/: Class1.cs  Plugin.cs  PluginInfo.cs  SleddingGameModFramework.csproj
SleddingGameModFramework/API/: IMod.cs  IModEvents.cs  ModInfo.cs
SleddingGameModFramework/Configuration/: ConfigManager.cs
SleddingGameModFramework/Core/: ConfigManager.cs  EventManager.cs  GameAccessor.cs  ModContainer.cs  ModFramework.cs  ModLoader.cs  ModManager.cs
SleddingGameModFramework/Events/: GameEvents.cs
SleddingGameModFramework/ExampleMods/: GameStateExampleMod.cs
SleddingGameModFramework/Examples/: ExampleMod.cs
SleddingGameModFramework/GameState/: GameStateManager.cs  IGameState.cs
SleddingGameModFramework/Injector/: Injector.cs  UnityInjector.cs
SleddingGameModFramework/Interfaces/: IEventHandler.cs  IGameEvent.cs  IMod.cs  IModConfig.cs
SleddingGameModFramework/Patches/: PatchAttribute.cs  PatchManager.cs
SleddingGameModFramework/Templates/: BaseMod.cs
SleddingGameModFramework/TestGame/: TestGameManager.cs  TestPlayer.cs
SleddingGameModFramework/TestMods/: StateMonitorMod.cs
SleddingGameModFramework/TestProject/: PlayerController.cs  TestGameStateManager.cs  TestSceneManager.cs  TestSceneSetup.cs
SleddingGameModFramework/UI/: IModUI.cs  ModUI.cs  UIManager.cs
SleddingGameModFramework/Utils/: Logger.cs  ReflectionHelper.cs
