<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SleddingEngineTweaks</AssemblyName>
    <RootNamespace>SleddingEngineTweaks</RootNamespace>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/net6/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/net6/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/net6/Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/net6/Il2CppInterop.HarmonySupport.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/net6/UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Il2CppImageConversionManager">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/net6/UnityEngine.Il2CppImageConversionManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/net6/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Tomlet">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/net6/Tomlet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/Il2CppAssemblies/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/Il2CppAssemblies/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Cinemachine">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/Il2CppAssemblies/Unity.Cinemachine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/Il2CppAssemblies/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="/home/xndr/.local/share/Steam/steamapps/common/Sledding Game Demo/Mods" />
  </Target>

</Project>