<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SleddingGameModFramework\SleddingGameModFramework.csproj" />
  </ItemGroup>

</Project>
