<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Product>SleddingEngineTweaks</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <PackageId>SleddingEngineTweaks</PackageId>
    </PropertyGroup>

    <!-- Dir -->
    <PropertyGroup>
        <LethalCompanyDir>D:/Program Files (x86)/Steam/steamapps/common/Lethal Company/</LethalCompanyDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile"/>
    </ItemGroup>

    <!-- Runtime dependencies (local) -->
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="Assembly-CSharp">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule.dll">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Post-build event to copy all DLLs from build output to the plugin's lib directory -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <PluginLibDir>$(LethalCompanyDir)BepInEx\plugins\</PluginLibDir>
        </PropertyGroup>

        <!-- Copy all DLLs from build output to plugin lib folder -->
        <Copy SourceFiles="$(OutputPath)\SleddingEngineTweaks.dll" DestinationFolder="$(PluginLibDir)" />
    </Target>

</Project>
